require("hbarral.launch")
require("hbarral.core")
spec("hbarral.plugins.colorscheme")
spec("hbarral.plugins.devicons")
spec("hbarral.plugins.nvim-treesitter")
spec("hbarral.plugins.lsp.mason")
spec("hbarral.plugins.schemastore")
spec("hbarral.plugins.lsp.lspconfig")
spec("hbarral.plugins.snippets")
spec("hbarral.plugins.completions")
spec("hbarral.plugins.none-ls")
spec("hbarral.plugins.nvim-autopairs")
spec("hbarral.plugins.comment")
spec("hbarral.plugins.vim-fugitive")
spec("hbarral.plugins.gitgutter")
spec("hbarral.plugins.lualine")
-- spec("hbarral.plugins.telescope")
spec("hbarral.plugins.vim-floaterm")
spec("hbarral.plugins.vim-translate")
spec("hbarral.plugins.oil")
spec("hbarral.plugins.codeium")
spec("hbarral.plugins.tabular")
-- spec("hbarral.plugins.fzf")
spec("hbarral.plugins.fzf-lua")
spec("hbarral.plugins.markdown-preview")
spec("hbarral.plugins.vsession")
-- spec("hbarral.plugins.persistence")
spec("hbarral.plugins.debug")
spec("hbarral.plugins.folds")
spec("hbarral.plugins.resize")
spec("hbarral.plugins.vim-signature")
spec("hbarral.plugins.maven")
spec("hbarral.plugins.nvim-springtime")
spec("hbarral.plugins.nvim-wildcat")
spec("hbarral.plugins.unimpaired")
spec("hbarral.plugins.explorer")
spec("hbarral.plugins.gp")
spec("hbarral.plugins.notification")
spec("hbarral.plugins.database")
spec("hbarral.plugins.request")
spec("hbarral.plugins.bigfile")
-- spec("hbarral.plugins.transparent")
spec("hbarral.plugins.tagbar")
spec("hbarral.plugins.json-nvim")
-- spec("hbarral.plugins.formatting")
-- spec("hbarral.plugins.linting")
-- spec("hbarral.plugins.startup")
-- spec("hbarral.plugins.flash")
spec("hbarral.plugins.avante")
spec("hbarral.plugins.bbye")
spec("hbarral.plugins.prettier")
-- spec("hbarral.plugins.marks")
spec("hbarral.plugins.code-companion")
spec("hbarral.plugins.maximizer")
-- spec("hbarral.plugins.git-blame")
-- spec("hbarral.plugins.dbm")
spec("hbarral.plugins.showkeys")
spec("hbarral.plugins.project")
spec("hbarral.plugins.hop")

require("hbarral.lazy")
